{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Server=studentportalserver.database.windows.net;Database=StudentPortalDb;User Id=studentportaladmin;Password=Admin_123;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"
  }
}