{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "secret"
  },
  "Auth0": {
    "Domain": "dev-2sq5ot8u.us.auth0.com",
    "Audience": "https://dev-2sq5ot8u.us.auth0.com/api/v2/"
  }
}